<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Home">


    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.example.fitup.Fragments.Fragment_Home"
        android:label="Fragment_Home" >
        <action
            android:id="@+id/action_fragment_Home_to_fragment_ScheduleWorkouts"
            app:destination="@id/fragment_ScheduleWorkouts"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_fragment_Home_to_fragment_Choose_Random"
            app:destination="@id/fragment_Choose_Random"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_fragment_Home_to_fragment_Discover"
            app:destination="@id/fragment_Discover"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_fragment_Home_to_fragment_WaterUp"
            app:destination="@id/fragment_WaterUp"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_fragment_Home_to_fragment_UserStatus"
            app:destination="@id/fragment_UserStatus"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_fragment_Home_to_fragment_Favorite"
            app:destination="@id/fragment_Favorite"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_ScheduleWorkouts"
        android:name="com.example.fitup.Fragments.Fragment_ScheduleWorkouts"
        android:label="fragment__schedule_workouts"
        tools:layout="@layout/fragment__schedule_workouts" />
    <fragment
        android:id="@+id/fragment_Choose_Random"
        android:name="com.example.fitup.Fragments.Fragment_Choose_Random"
        android:label="fragment__choose__random"
        tools:layout="@layout/fragment__choose__random" >
        <action
            android:id="@+id/action_fragment_Choose_Random_to_fragment_workout"
            app:destination="@id/fragment_workout" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Discover"
        android:name="com.example.fitup.Fragments.Fragment_Discover"
        android:label="fragment__discover"
        tools:layout="@layout/fragment__discover" >
        <action
            android:id="@+id/action_fragment_Discover_to_fragment_workout"
            app:destination="@id/fragment_workout"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_WaterUp"
        android:name="com.example.fitup.Fragments.Fragment_WaterUp"
        android:label="fragment__water_up"
        tools:layout="@layout/fragment__water_up" />
    <fragment
        android:id="@+id/fragment_UserStatus"
        android:name="com.example.fitup.Fragments.Fragment_UserStatus"
        android:label="Fragment_UserStatus" />
    <fragment
        android:id="@+id/fragment_Favorite"
        android:name="com.example.fitup.Fragments.Fragment_Favorite"
        android:label="Fragment_Favorite" >
        <action
            android:id="@+id/action_fragment_Favorite_to_fragment_workout"
            app:destination="@id/fragment_workout" />
    </fragment>
    <fragment
        android:id="@+id/fragment_workout"
        android:name="com.example.fitup.Fragments.Fragment_workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <argument
        android:name="workout_name"
        app:argType="string"/>
    </fragment>
</navigation>