<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_ScheduleWorkouts">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/Fragment_scheduleWorkouts_LBL_chosenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_above="@id/Fragment_scheduleWorkouts_BTN_chooseDate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_scheduleWorkouts_BTN_chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            app:cornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</FrameLayout>