<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_workout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Fragment_LBL_workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:gravity="center|top"
                android:text="workout-Title"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.androchef.happytimer.countdowntimer.CircularCountDownView
                android:id="@+id/Fragment_TIMER_workout"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_LBL_workout_title"
                app:layout_constraintVertical_bias="0.0"
                app:stroke_background_color="@color/colorPrimaryDark"
                app:stroke_background_thickness="31dp"
                app:stroke_foreground_color="@color/colorLightBlue"
                app:stroke_foreground_thickness="40dp"
                app:timer_text_color="@color/colorLightBlue"
                app:timer_text_format="MINUTE_SECOND"
                app:timer_text_isBold="true"
                app:timer_text_shown="true"
                app:timer_text_size="30sp"
                app:timer_type="COUNT_DOWN" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Fragment_BTN_start_Workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_TIMER_workout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Fragment_RCV_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</FrameLayout>