<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_WaterUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Fragment_WaterUp_LBL_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="60sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_WaterUp_BTN_setButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fragment_WaterUp_LBL_countdown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Set" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_WaterUp_BTN_resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fragment_WaterUp_LBL_countdown"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Fragment_WaterUp_BTN_setButton"
            android:text="Reset"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_WaterUp_BTN_set20MinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fragment_WaterUp_BTN_setButton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Fragment_WaterUp_BTN_setButton"
            android:text="20 MIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_WaterUp_BTN_set30MinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fragment_WaterUp_BTN_setButton"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/Fragment_WaterUp_BTN_set20MinButton"
            android:text="30 MIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Fragment_WaterUp_BTN_set60MinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fragment_WaterUp_BTN_setButton"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/Fragment_WaterUp_BTN_set30MinButton"
            android:text="60 MIN" />


    </RelativeLayout>

</FrameLayout>